# serilog-sinks-newrelic

./: .editorconfig  .gitignore  README.md  Serilog.Sinks.NewRelic.sln
example/Sample/: Program.cs  Sample.csproj
sample/Serilog.Sinks.NewRelic.Sample/: Serilog.Sinks.NewRelic.Sample.csproj  packages.config
src/Serilog.Sinks.NewRelic/: NewRelicLoggerConfigurationExtensions.cs  Serilog.Sinks.NewRelic.csproj  Serilog.Sinks.NewRelic.nuspec  packages.config
src/Serilog.Sinks.NewRelic/Sinks/NewRelic/: LogEventExtensions.cs  NewRelicSink.cs  PropertyNameConstants.cs
