<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      A Serilog sink that writes events to the NewRelic APM application.
      Note that use of Serilog.Sinks.NewRelicLogs is now a preferred way of sending log data directly to NewRelic APIs
    </Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <RootNamespace>Serilog</RootNamespace>
    <PackageIcon>serilog-sink-nuget.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewRelic.Agent.Api" Version="8.25.214" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
  </ItemGroup>

</Project>